spring.application.name=ms-sistema-gestion
spring.logging.path=./logs
spring.logging.max=10 MB

# Configuración para el datasource de Transacciones
spring.datasource.transaction.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.transaction.username=root
spring.datasource.transaction.password=
spring.datasource.transaction.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# Configuración para el datasource de Parámetros
spring.datasource.parameter.url=jdbc:mysql://localhost:3306/parameter_db
spring.datasource.parameter.username=root
spring.datasource.parameter.password=
spring.datasource.parameter.driver-class-name=com.mysql.cj.jdbc.Driver




